@import url(common/reset.css);
.grid_container{
    width: 100%;
    max-width: 960px;
    height: 600px;
    /* 실제로는 auto */
    border: 1px solid;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;

    display: grid;
    /* grid column 생성 */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 100px 200px 200px 100px; */
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(4, 1fr);

    /* 추가되는 행/열에 대한 설정 */
    grid-auto-rows: minmax(auto,150px); 
    grid-auto-columns: minmax(auto,120px);
    gap:10px;

}
.grid_container .item{
    border: 1px solid;
}

.grid_container .item:nth-child(1){
    background-color: #ff0000;
    grid-column-start: 1;
    grid-column-end: -1;
    /* grid-column: 1/-1; */
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid_container .item:nth-child(2){
    background-color: #ffaa00;
    grid-column: 2/5;
    grid-row: 2/3;
    

}
.grid_container .item:nth-child(3){
    background-color: #ffff00;
    grid-column: 1/3;
    grid-row: 3/4;
    
}
.grid_container .item:nth-child(4){
    background-color: #00ff00;
    grid-column: 3/6;
    grid-row: 3/4;
}
.grid_container .item:nth-child(5){
    background-color: #0000ff;
    grid-column: 1/4;
    grid-row: 4/5;
}
.grid_container .item:nth-child(6){
    background-color: #9900ff;
    grid-column: 4/6;
    grid-row: 4/5;
}
